CACHE MANIFEST
#1637059914
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/black_background.png
images/logo-sheet0.png
images/menu_title_background.png
images/title-sheet0.png
images/play-sheet0.png
images/f1-sheet0.png
images/next_button-sheet0.png
images/rigth_button-sheet0.png
images/left_button-sheet0.png
images/heart-sheet0.png
images/player-sheet0.png
images/block-sheet0.png
images/f2-sheet0.png
images/f3-sheet0.png
images/timer-sheet0.png
images/f4-sheet0.png
images/game_over-sheet0.png
images/blood-sheet0.png
images/entrar-sheet0.png
images/port-sheet0.png
images/lantern-sheet0.png
images/lantern-sheet1.png
images/balloon-sheet0.png
images/light-sheet0.png
images/light-sheet1.png
images/event_shot-sheet0.png
images/monster1-sheet0.png
media/footsound.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
